<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pronab Karmaker | Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800">
  <main class="p-6 max-w-4xl mx-auto">
    <section class="mb-10">
      <h1 class="text-4xl font-bold mb-2">Pronab Karmaker</h1>
      <p class="text-lg">Flutter Developer & AI Enthusiast based in the UK</p>
      <div class="mt-4 space-x-4">
        <a href="mailto:cse.pronab@gmail.com" class="text-blue-600 hover:underline">Email</a>
        <a href="https://github.com/pronab101" class="text-blue-600 hover:underline">GitHub</a>
        <a href="https://linkedin.com/in/pkarmaker1" class="text-blue-600 hover:underline">LinkedIn</a>
      </div>
    </section>

    <section class="mb-10">
      <h2 class="text-2xl font-semibold mb-4">Featured Projects</h2>
      <div id="projects" class="grid md:grid-cols-2 gap-6"></div>
    </section>

    <section class="mb-10">
      <h2 class="text-2xl font-semibold mb-4">Resume</h2>
      <a href="Pronab_Karmaker_CV_UK.pdf" class="text-blue-600 hover:underline">Download PDF</a>
    </section>

    <section>
      <h2 class="text-2xl font-semibold mb-4">Contact</h2>
      <p>Email: <a href="mailto:cse.pronab@gmail.com" class="text-blue-600 hover:underline">cse.pronab@gmail.com</a></p>
      <p>LinkedIn: <a href="https://linkedin.com/in/pkarmaker1" class="text-blue-600 hover:underline">pkarmaker1</a></p>
    </section>
  </main>
  <script src="main.js"></script>
</body>
</html>
